PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://tesarrm58:xmq3xU5L3pZLlewF@lms.qzctula.mongodb.net/lms' 

CLOUD_NAME = dc9q2yi1s 
CLOUD_API_KEY = 578769324398919
CLOUD_SECRET_KEY = _Z-6nguHIyID9ImOxNx4Q3JelXQ

REDIS_URL = rediss://default:f1a875895c1e463a9fbcef5333cc62d1@clear-lioness-49562.upstash.io:49562

ACTIVATION_SECRET = 824023852093
ACCESS_TOKEN = '7p=z1WYMEU.?|}S530:oH.p[3m\Q!WEg{:2|2`2*;-£^:;Wj'
REFRESH_TOKEN = 'cC!.dv2D8n]s~.8jS5`xZi8iZXi>8|OD>n"-Mo_9v`dU-mzn'
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3 

SMTP_HOST = smpt.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = tesarrm58@gmail.com
SMTP_PASSWORD = cslulirpurnvnnpw

VDOCIPHER_API_SECRET = YDHdFj6f7huqaIp1LdhoeflXaC9WUPrvt8bP8iKQONX9LhLe3KFLK1LKJ2WVHjDv